# selenium_lv3

./: KanbanPlan.md  TestCaseRequirements.md  TestExecutionPlan.md  pom.xml
allure-results/: 004f108d-ac24-434b-88e6-d5e5ddc44790-container.json  01c92964-2f3c-4f6d-b9fe-74e17a66d026-container.json  02067673-1723-4721-9c49-50ac64fa03cd-container.json  0215faa2-06df-41a2-b757-1335cda00695-container.json  03f78e91-0290-48a3-8203-c6e0e53250c6-container.json  058d5172-9455-4959-b6fb-7884e2ea61a0-result.json  064e5193-21c2-4245-9741-1881a296261e-container.json  08f56d69-9695-4bec-b276-0cd0a1388a7d-container.json  0a88e2a7-d207-479b-9e59-a693585abd03-result.json  0b9a7c56-27fb-4c57-8fd5-4c4d48feb1a8-result.json  0c72f575-73e6-45e1-852e-681fa2e1678a-container.json  0e007c2b-6c95-4dcb-adf6-63adf975266a-container.json  0f24a64e-8b48-4a18-ae59-d87b240adcb9-container.json  0f6e129a-05c8-431f-824e-b9d5cb141ff7-container.json  0f9fffd2-e51c-4811-a0fe-ca78966a1e09-container.json  10874eea-4ea7-48f3-aeac-53b3c4d66092-container.json  11158b43-3ae4-4c25-a112-fb71558ded2e-container.json  11bf8176-b2f2-451a-b88a-41683ff7063d-container.json  1356b5a0-f21a-4670-88ae-7a323c4c8700-container.json  13da7781-646d-4c52-b2b7-bb189f15cf42-container.json  141bcfe8-b5dd-4dc2-b02b-f31c90f6dbc3-container.json  1478fbdd-df82-4640-bb1e-a4175dc566dd-result.json  166f44cc-ac7a-4311-9a6f-c1e2309681b5-container.json  1854f44d-c71a-41c1-b371-f8ac562ee008-container.json  1b3752ee-c493-4756-a7d5-8d2e16c8482a-container.json  1c879b9a-a8c7-4a9d-8a2d-9b6b7c0f9634-container.json  1c92e9d9-a904-4cff-a872-3af815eb7891-container.json  1dfe68bf-107d-4404-b33b-98e3c9ec1994-container.json  1e0e1666-ca5c-4628-b0a0-824b4d05f73d-container.json  1f313660-42e8-48bf-81c3-31513f6c92f3-container.json  20417ff6-27ae-4f74-bb8e-1fae18b8368e-container.json  21001680-fdf5-4819-9090-aecde5887211-container.json  232c073f-267f-48d5-9e70-5bef39f58036-container.json  23678607-39e8-450e-815d-86ed466ac7ab-container.json  25915e2d-9241-40dd-8252-256d23b4b6a5-container.json  26553487-4dc8-4948-9cf6-54b5257c1d33-container.json  294bd158-3b50-412c-ad16-506507adda09-container.json  2d441c1d-f579-46fb-adba-bba73bf5fe14-result.json  2e352f7d-aeac-463d-ae04-26601956f662-container.json  2e9d0a83-d764-4676-b4d3-549522079484-container.json  (+133 more)
src/main/java/framework/base/: BasePage.java
src/main/java/framework/elements/container/: Form.java  Frame.java  Modal.java  Panel.java
src/main/java/framework/elements/control/: Counter.java  DatePicker.java  FileUpload.java  ProgressBar.java  Slider.java
src/main/java/framework/elements/core/: BaseElement.java  Button.java  ElementCollection.java  Label.java  Link.java  TextBox.java
src/main/java/framework/elements/dropdown/: AutoCompleteBox.java  Dropdown.java  ListBox.java
src/main/java/framework/elements/media/: Icon.java  Image.java  Tooltip.java
src/main/java/framework/elements/selectable/: CheckBox.java  RadioButton.java  ToggleSwitch.java
src/main/java/framework/elements/table/: Table.java
src/main/java/framework/pages/: HomePage.java  LoginPage.java
src/main/java/framework/pages/agoda/: AgodaHomePage.java  HotelDetailsPage.java  SearchResultsPage.java
src/main/java/framework/pages/vietjet/: FlightSelectionPage.java  PassengerDetailsPage.java  (+1 more)
src/main/java/framework/utils/: AlertUtils.java  BrowserUtils.java  ConfigManager.java  ConfigReader.java  FileUtils.java  JavaScriptUtils.java  LogUtils.java
src/test/java/base/: BaseTest.java
src/test/java/demo/: BingTest.java  HelloTest.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
src/test/java/tests/agoda/: AgodaBaseTest.java
src/test/java/tests/vietjet/: VietjetBaseTest.java
src/test/resources/: config.properties  parallel.xml  testng.xml
